# FuturyCraft-GamesAPI

./: pom.xml
src/api/: API.java
src/api/commands/: CommandsManager.java  SetSpawn.java
src/api/config/: ConfigLocation.java  GlobalConfigData.java
src/api/enchant/: EmptyEnchant.java
src/api/events/: EventsRegisterer.java  SetSpawnEvent.java
src/api/events/listener/: GuiManager.java  PlayerEvents.java  QueueManager.java  SpectatorEvents.java
src/api/gui/: ActionBar.java  Button.java  Gui.java  ScoreboardSign.java  Source.java  Title.java
src/api/interfaces/: ActionListner.java  QueueListener.java
src/api/utils/: Config.java  GhostManager.java  Region.java  Utils.java
src/main/: pom.xml
src/main/java/api/: API.java  KeepAliveService.java  ServerState.java
src/main/java/api/commands/: CommandsManager.java  SetSpawn.java
src/main/java/api/config/: ConfigDeployer.java  ConfigLocation.java  GlobalConfigData.java
src/main/java/api/enchant/: EmptyEnchant.java  FakeEnchant.java
src/main/java/api/entities/: CustomZombie.java  NPCManager.java  PathfinderGoalWalkToLoc.java
src/main/java/api/events/: EventsRegisterer.java  SetSpawnEvent.java
src/main/java/api/events/listener/: GuiManager.java  PlayerEvents.java  QueueManager.java  SpectatorEvents.java
src/main/java/api/gui/: ActionBar.java  Button.java  Gui.java  ScoreboardSign.java  Source.java  Title.java
src/main/java/api/interfaces/: ActionListener.java  QueueListener.java
src/main/java/api/packet/: InPacket.java  IncPacket.java  MessengerConnection.java  OutPacket.java  Packet.java  PacketReceivedEvent.java  Packets.java
src/main/java/api/packet/players/: RequestPlayerData.java
src/main/java/api/packet/server/: BossBarMessagesPacket.java  EndGameData.java  EndGameDataPacket.java  KeepAlivePacket.java  RequestBossBarMessagesPacket.java  RequestTPS.java  SendTPS.java  ServerStatePacket.java
src/main/java/api/utils/: Config.java  ConfigException.java  ListBuilder.java  LocationAdapter.java  ManagerException.java  MapBuilder.java  NMSReflection.java  Region.java  SimpleManager.java  Utils.java  Wrapper.java  Wrappers.java
src/main/java/api/utils/concurrent/: Callback.java  Loop.java  ThreadLoop.java  ThreadLoopException.java  ThreadLoops.java
src/main/resources/: plugin.yml
src/main/src/main/java/: plugin.yml
src/main/src/main/java/api/: API.java  KeepAliveService.java
src/main/src/main/java/api/commands/: CommandsManager.java
src/main/src/main/java/api/config/: ConfigDeployer.java  ConfigLocation.java  GlobalConfigData.java
src/main/src/main/java/api/enchant/: EmptyEnchant.java
src/main/src/main/java/api/entities/: NPCManager.java  PathfinderGoalWalkToLoc.java
src/main/src/main/java/api/events/: EventsRegisterer.java
src/main/src/main/java/api/events/listener/: GuiManager.java  PlayerEvents.java  SpectatorEvents.java
src/main/src/main/java/api/gui/: ActionBar.java  Button.java  Gui.java  ScoreboardSign.java  Title.java
src/main/src/main/java/api/interfaces/: ActionListener.java  QueueListener.java
src/main/src/main/java/api/packet/: Callback.java  MessengerConnection.java  PacketReceivedEvent.java  Packets.java
src/main/src/main/java/api/packet/players/: RequestPlayerData.java  SendPlayerData.java
src/main/src/main/java/api/utils/: Config.java  Region.java  Utils.java  Wrapper.java
(+10 files in other folders)
